<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/xbox-prices/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visor Juegos Xbox (React + Vite)</title>
    <script type="module" crossorigin src="/xbox-prices/assets/index-BA2wL4Wo.js"></script>
    <link rel="stylesheet" crossorigin href="/xbox-prices/assets/index-VXzH6X_r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
